spring.application.name=events
server.port=8080
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/journal
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

